{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FPTU_Internal_Events;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTAuthentication2024!@#$%^&*()_+FPTU", //
    "Issuer": "FPTU_Internal_Event_API", //
    "Audience": "FPTU_Internal_Event_Client", //
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "GoogleAuth": {
        "ClientId": "587739773549-os3i4jj1j5lr88tcde8av7uvi23o6gkp.apps.googleusercontent.com"
    }


}
